<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница новостного сайта DOM MOD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
    <nav class="header-nav container">
        <a href="./index.html" target="_blank"><img src="./img/logotype.svg" alt="Логотип"></a>
        <ul class="menu">
            <li class="menu-item">
                <a href="#" class="menu-item-link">Тренды</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-item-link">Советы стилистов</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-item-link">Одежда</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-item-link">Обзор коллекций</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-item-link">Стиль жизни </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main container">
  <article class="article">
    <header class="article-header">
      <h1 class="article-title">6 главных трендов 2024/25. Не отставай от моды! </h1>
      <div class="article-meta">
        <time class="article-meta-date" datetime="2020-02-20">07.01.2025
        </time>
        <p class="article-meta-author">Автор статьи: Дарья Ольшанская</p>
        <p class="article-meta-photograph">Фотограф: компания Яндекс</p>
      </div>
    </header>
    <img class="article-img article-img-wide" src="img/1.jpg" width="1240" height="877" alt="коллаж ">
    <p class="article-text" 
    <p>
    Зимой 2024-2025 года в моде будут утепленные перчатки из натуральной овчины или меха, также популярными будут модели с защитой от ветра и дождя. Акцент можно сделать на фактуре материала, например, плетеные перчатки или модели с разными оттенками кожи.
     В этом сезоне в тренде нейтральные оттенки, такие как бежевый, серый, черный и коричневый. Однако, также популярны яркие цвета, такие как красный, синий и зеленый, которые помогут добавить яркий акцент к образу.
  </p>
    
    <figure class="article-figure article-figure-horizontal article-figure-wide">
      <img class="article-img" src="img/2.jpg" alt="перчатки" width="380" height="526">
      <figcaption class="article-figcaption">
        <p>В этом сезоне популярными материалами для перчаток являются мягкая кожа, замша, шерсть и кашемир. Текстуры также играют важную роль: перчатки с рельефным узором, меховыми вставками или металлическими деталями добавляют интересный акцент к образу.</p>
 
      </figcaption>
    </figure>
    <p class="article-text"
 <p>
  Неожиданным для всех в новом сезоне стал зеленый цвет, который чаще всего встречался на подиуме в Милане. Мировые бренды отдали предпочтение приглушенным оттенкам: хаки, мятному, болотному и винтажному зеленому. Это не только платья, трикотаж или аксессуары, но и верхняя одежда, головные уборы и атласная обувь, например, мюли с тупым мысом или слингбэки.От бледно-зеленого мятного до глубокого хвойного, от яркого лайма до темного хаки - в этом сезоне зеленый цвет представлен во всех его разнообразных оттенках. Это не только платья, трикотаж или аксессуары, но и верхняя одежда, головные уборы и атласная обувь.
       </p>
    <figure class="article-figure article-figure-wide">
      <img class="article-img" src="img/3.jpg" width="810" height="438" alt="зеленый">
      <figcaption class="article-figcaption">
        <p>мм</p>
        
      </figcaption>
    </figure>
    <figure class="article-figure article-figure-wide">
      <img class="article-img" src="img/4.jpg" width="810" height="438" alt="мех">
      <figcaption class="article-figcaption">
        <p>Представить осенне-зимний сезон без меха невозможно — с каждым годом на подиуме его становится все больше. Если раньше дизайнеры представляли в коллекциях только шубы и дубленки, то теперь сумки, обувь, платья, юбки и пиджаки украшены мехом из длинного или короткого ворса, что придает каждому образу томности, элегантности. Для повседневной жизни женщины, бесспорно, отдают предпочтение верхней одежде, поэтому вот несколько актуальных трендов: разноцветные шубы с мехом длинного ворса, дубленки с меховой отделкой, а также кожаные плащи, которые так любит Эмили Ратаковски .</p>
        
      </figcaption>
    </figure>
    <figure class="article-figure">
      <img class="article-img" src="img/5.jpg" width="380" height="438" alt="рубашки">
      <figcaption class="article-figcaption">
        <p>Теперь вам точно нужна рубашка: из кожи, шелка, базовая белая или в полоску, чтобы носить ее так, как на показах Christian Dior, Vivienne Westwood, Etro и LaQuan Smith. Отдайте предпочтение свободной модели в мужском стиле и расстегните у нее верхние пуговицы так, чтобы был виден живот. Если носить ее на голое тело вам кажется экстремальным решением, тогда наденьте под рубашку атласное бра или спортивный топ с фигурными чашами.</p>
        
      </figcaption>
    </figure>
    <p class="article-text">Одним из самых обсуждаемых модных показов сезона осень-зима 2024-2025 стал дебют дизайнера Чемены Камали для Chloé. Коллекция привлекла внимание к самой сути бренда – богемному шику. Этот заслуженный ажиотаж вызвал "богемную лихорадку" следующего сезона. Оборки, рюши, бахрома, ремни с пряжками, изящные браслеты и кожаная обувь обязательно должны быть в вашем гардеробе.
 Плотная, с эффектом потертостей, матовая, под крокодила и змею — сегодня кожаная одежда является одним из самых модных трендов, который все чаще появляется в гардеробе женщин всех возрастов. Если облачиться в тотал-лук или надеть экстравагантную верхнюю одежду вам не позволяет дресс-код, тогда добавьте в гардероб лишь одну вещь, например, юбку или брюки. Носить ее стоит с базой: белой рубашкой, трикотажным лонгсливом или шелковой блузой
  </p>
    <figure class="article-figure">
      <img class="article-img" src="img/6.jpg" width="380" height="438" alt="богема">
      <figcaption class="article-figcaption">
        <p>На фото: демонстрация показа </p>
  
      </figcaption>
    </figure>
    <figure class="article-figure">
      <img class="article-img" src="img/7.jpg" width="380" height="438" alt="кружево">
      <figcaption class="article-figcaption">
        <p>Преобладание прозрачного кружева может стать неожиданностью, учитывая более прохладную осеннюю температуру. Тем не менее, он был повсюду на подиумах: комбинезоны, облегающие платья и топы с бретельками. Секрет этого сезона – сочетание кружева с мягким искусственным мехом и кожей.</p>
        
      </figcaption>
    </figure>
  </article>
</main>
<footer class="footer">
  <div class="footer-content container">
    <a class="logo" href="index.html">
      <img src="img/logotype.svg" alt="Главная страница сайта Performance" width="144" height="19">
    </a>
    <p class="footer-copyright">© 2025 
     Все права защищены</p>
  </div>
</footer>
</body>
</html>